{\rtf1\ansi\deff0{\fonttbl{\f0 Calibri;}}
\f0\fs28\b Fin Savvy - Feature roadmap (with status)\b0\fs24\par
\par
\b [DONE]\b0  = implemented in this pass (no external APIs; cron not required).\par
\par
\b 1. One-week plan items\b0\par
{\b [DONE]\b0} Monthly budgets per category with dashboard comparison\par
{\b [DONE]\b0} CSV export of transactions from the UI\par
{\b [DONE]\b0} Month-over-month comparison on dashboard\par
{\b [DONE]\b0} Receipt to bank transaction linking\par
{\b [DONE]\b0} Settings / categories overview page\par
- Polish, README, changelog pass (partially: see CORE_FEATURES.md)\par
\par
\b 2. Core gaps\b0\par
- Payslip PDF parsing\par
- Recurring detection\par
- Savings goals\par
- Global search\par
- Split transactions\par
- Rules UI\par
- All-accounts rollup\par
- Tags\par
- Bill reminders\par
- Household sharing\par
- Investments / net worth\par
\par
\b 3. Security\b0\par
- 2FA, sessions, GDPR export, audit log\par
\par
\b 4. Infrastructure\b0\par
- Alembic, tests, logging\par
\par
\b 5. API / cron\b0\par
- Bank feeds, bureau, email/push, schedulers\par
\par
\b 6. Client\b0\par
- PWA, mobile layouts\par
\par
\b Also already in app\b0\par
- PDF and CSV statement import, classification (rules + optional ML), receipts + optional OCR, cash tracking, tax estimate + text download, Pandas insights API, dashboard alerts, credit placeholder API.\par
}
