{\rtf1\ansi\deff0{\fonttbl{\f0 Calibri;}}
\f0\fs28\b Fin Savvy - Feature roadmap (full list)\b0\fs24\par
\par
Regenerate Word format: pip install python-docx && python scripts/build_feature_roadmap_docx.py\par
\par
\b 1. One-week plan items\b0\par
- Monthly budgets per category with dashboard comparison\par
- CSV export of transactions from the UI\par
- Month-over-month comparison on dashboard\par
- Receipt to bank transaction linking\par
- Settings / categories overview page\par
- Polish, README, changelog pass\par
\par
\b 2. Core gaps (no bank API)\b0\par
- Payslip PDF parsing for taxable income\par
- Recurring / subscription detection\par
- Savings goals and pots\par
- Global transaction search\par
- Split transactions / multi-category lines\par
- Editable rules UI\par
- All-accounts dashboard rollup\par
- Tags and custom labels\par
- Bill reminders\par
- Household / shared expenses\par
- Investments and net worth\par
\par
\b 3. Security / compliance\b0\par
- Two-factor authentication\par
- Session / device management\par
- Full data export (GDPR-style)\par
- Audit log\par
\par
\b 4. Infrastructure\b0\par
- Alembic migrations\par
- Automated tests\par
- Logging and metrics\par
\par
\b 5. Needs API or cron\b0\par
- Live bank feeds\par
- Credit bureau (real scores)\par
- Email / push\par
- Scheduled jobs (manual alerts API for now)\par
\par
\b 6. Client UX\b0\par
- PWA or native app\par
- Stronger mobile layouts\par
\par
}
